


.one{
    width: 100vw;
    height: 100vh;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;

}


 .content{
    
width: 50%;
height: 70%;



}
.pic{
    /* background-color: red; */
    width: 50%;    
    height: 70%;
}

.content{
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.details_img{
    width: 100%;
    height: 100%;
    
}

.itemm{
    width: 100%;
    height: 20%;
    margin: 2px;
    /* background-color: rgb(0, 225, 255); */
    background-image: linear-gradient(to right,rgb(243, 243, 243) , white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

.item_last{
    flex-direction: row;
    justify-content: center;
    
}



.pallette{
    width: 70%;
    height: 100%;
    /* background-color: red; */

    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(1 , 1fr);
    row-gap: 5px;
    column-gap: 5px;
}

.color1{
background-color: rgb(220, 255, 225);

}
.color:hover{
    border: 1px solid rgb(0, 0, 0);
}

.color::after{
    border: 2px solid rgb(0, 0, 0);

}

.color2{
    background-color: rgb(255, 255, 255);
    }

.color3{
    background-color: rgb(211, 211, 211);
    }
.color4{
    background-color: rgb(255, 205, 40);
    }




h4 {
    height: 100%;
    width: 100%;
    font-weight: 100;
    font-size: xx-small;
    display: flex;
    align-items: center;
}


h3{
font-size: large;

}


h1 , h2 , h3 , h4{
    color: rgb(75, 75, 75);
}


h1{
    font-size: xx-large;
    font-weight: 400;
}